spring.application.name=video
spring.output.ansi.enabled=always

#spring.datasource.url=jdbc:mysql://localhost:3306/video_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.url=jdbc:postgresql://localhost:5432/video_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=postgres
spring.datasource.password=root


# JPA properties
# Mostrar queries en consola
spring.jpa.show-sql=false
# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
